{
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/chat",
      "dest": "main.py"
    },
    {
      "src": "/organizations",
      "dest": "main.py"
    },
    {
      "src": "/filter-organizations",
      "dest": "main.py"
    },
    {
      "src": "/api-health",
      "dest": "main.py"
    },
    {
      "src": "/(.*\\.(html|css|js))?",
      "dest": "index.html"
    }
  ]
}
